import { Injectable } from '@nestjs/common';
import {Express} from "express";

@Injectable()
export class ImgReqService {
    translateToText (img: Express.Multer.File) {

        return;
    }

    getAllRequests() {
        return [
            {
                fullName: 'Бенедикт Тимоти Карлтон Камбербетч',
                email: 'cucumber@mail.ru',
                receiver: 'Доктор Плюшкин',
                text: 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.',
                reqDate: '2022-04-08'
            },
            {
                fullName: 'Джек Воробей',
                email: 'sparrow@gmail.com',
                receiver: 'Доктор Плюшкин',
                text: 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.',
                reqDate: '2022-04-08'
            },
            {
                fullName: 'Сатору Годжо',
                email: 'cool@gmail.com',
                receiver: 'Доктор Плюшкин',
                text: 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.',
                reqDate: '2022-04-08'
            },

        ]
    }

    getRequestById(id: number) {
        return {
            id: id,
            fullName: 'Бенедикт Тимоти Карлтон Камбербетч',
            email: 'cucumber@mail.ru',
            receiver: 'Доктор Плюшкин',
            text: 'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений.',
            reqDate: '2022-04-08'
        };
    }


}
